{

  "kind" : "nightshade",
  "charCreationTooltip" : {
    "title" : "nightshade",
    "subTitle" : "Minimalist Race Mod Template",
    "description" : "Species that utilize existing assets where it can."
  },

  "nameGen" : [ "/species/florannamegen.config:names", "/species/florannamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/floranhurt_male1.ogg", "/sfx/humanoid/floranhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Foliage", "Shirt", "Legwear", "Leaf colour", "Fruit colour", "Shirt colour", "Legwear colour", "nightshade", "Personality" ],
  "skull" : "/humanoid/floran/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=8af062FF?replace=31a6ffFF=40bf21FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flagfloran" },

// Anvil
      { "item" : "florantier1head" },
      { "item" : "florantier1chest" },
      { "item" : "florantier1pants" },
      { "item" : "florantier2head" },
      { "item" : "florantier2chest" },
      { "item" : "florantier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "florantier3head" },
      { "item" : "florantier3chest" },
      { "item" : "florantier3pants" },
      { "item" : "florantier4head" },
      { "item" : "florantier4chest" },
      { "item" : "florantier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "florantier5ahead" },
      { "item" : "florantier5achest" },
      { "item" : "florantier5apants" },
      { "item" : "florantier6ahead" },
      { "item" : "florantier6achest" },
      { "item" : "florantier6apants" },

      { "item" : "florantier5mhead" },
      { "item" : "florantier5mchest" },
      { "item" : "florantier5mpants" },
      { "item" : "florantier6mhead" },
      { "item" : "florantier6mchest" },
      { "item" : "florantier6mpants" },

      { "item" : "florantier5shead" },
      { "item" : "florantier5schest" },
      { "item" : "florantier5spants" },
      { "item" : "florantier6shead" },
      { "item" : "florantier6schest" },
      { "item" : "florantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "floranstoragelocker" },
      { "item" : "floranshipdoor" },
      { "item" : "floranshiphatch" },

// Spinning Wheel
      { "item" : "floranfurnivourchest" },
      { "item" : "floranfurnivourlegs" },
      { "item" : "floranhunterchest" },
      { "item" : "floranhunterlegs" },
      { "item" : "floranleafchest" },
      { "item" : "floranleaflegs" },
      { "item" : "floranpeltchest" },
      { "item" : "floranpeltlegs" }
    ]
  },

//  "altOptionAsFacialMask" : true,
//  "altColorAsFacialMaskSubColor" : true,
  "altOptionAsHairColor" : true,
  "altOptionAsUndyColor" : true,

//  "bodyColorAsFacialMaskSubColor" : true,

  "hairColorAsBodySubColor" : true,
//  "headOptionAsFacialhair" : true,
  "headOptionAsHairColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/plantmaleicon.png",
      "characterImage" : "/interface/title/nightshademale.png",
      "hair" : [ "crack1", "crack2", "crack3", "crack4", "crack5", "crack6", "crack7", "crack8", "diacrack1", "diacrack2", "diacrack3", "diacrack4", "diacrack5", "diacrack6", "diacrack7", "diacrack8", "diacrack9", "diacrack10", "diacrack11", "eggplant1", "husk1", "large1", "large2", "leaf1", "leaf2", "leaf3", "mask1", "mask2", "mask3", "mask4", "onion1", "onion2", "pear1", "pear2", "pear3", "pear4", "pear5", "pear6", "pear7", "pear8", "pear9", "pear10", "pumpkin1", "pumpkin2", "stem1", "stem2", "stem3", "stem4", "tallcrack1", "tallcrack2", "tallcrack3", "tallcrack4", "tallcrack5", "tallcrack6", "vine1", "wide1" ],
      "shirt" : [ "floranfurnivourchest", "floranhunterchest", "floranleafchest", "floranpeltchest", "floransurvivalistchest" ],
      "pants" : [ "floranfurnivourlegs", "floranhunterlegs", "floranleaflegs", "floranpeltlegs", "floransurvivalistlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/plantfemaleicon.png",
      "characterImage" : "/interface/title/nightshadefemale.png",
      "hair" : [ "crack1", "crack2", "crack3", "crack4", "crack5", "crack6", "crack7", "crack8", "diacrack1", "diacrack2", "diacrack3", "diacrack4", "diacrack5", "diacrack6", "diacrack7", "diacrack8", "diacrack9", "diacrack10", "diacrack11", "eggplant1", "husk1", "large1", "large2", "leaf1", "leaf2", "leaf3", "mask1", "mask2", "mask3", "mask4", "onion1", "onion2", "pear1", "pear2", "pear3", "pear4", "pear5", "pear6", "pear7", "pear8", "pear9", "pear10", "pumpkin1", "pumpkin2", "stem1", "stem2", "stem3", "stem4", "tallcrack1", "tallcrack2", "tallcrack3", "tallcrack4", "tallcrack5", "tallcrack6", "vine1", "wide1" ],
      "shirt" : [ "floranfurnivourchest", "floranhunterchest", "floranleafchest", "floranpeltchest", "floransurvivalistchest" ],
      "pants" : [ "floranfurnivourlegs", "floranhunterlegs", "floranleaflegs", "floranpeltlegs", "floransurvivalistlegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffca8a" : "c4d0a5", "e0975c" : "a3af83", "a85636" : "7f8760", "6f2919" : "5e6142" },
    { "ffca8a" : "d08c9f", "e0975c" : "b27082", "a85636" : "874e62", "6f2919" : "603347" },
    { "ffca8a" : "d8d695", "e0975c" : "b9b778", "a85636" : "908a56", "6f2919" : "685f3a" },
    { "ffca8a" : "a6cbd2", "e0975c" : "7ca7af", "a85636" : "558287", "6f2919" : "386362" },
    { "ffca8a" : "cb86d6", "e0975c" : "ac6ab7", "a85636" : "7e498c", "6f2919" : "542f64" },
    { "ffca8a" : "b7d179", "e0975c" : "8eab59", "a85636" : "808a44", "6f2919" : "5e6534" },
    { "ffca8a" : "b9997a", "e0975c" : "9f7761", "a85636" : "85594a", "6f2919" : "6a3e36" },
    { "ffca8a" : "a8c2c4", "e0975c" : "8ba4a6", "a85636" : "677f7f", "6f2919" : "485b59" },
    { "ffca8a" : "e47068", "e0975c" : "c54848", "a85636" : "952f45", "6f2919" : "65223a" },
    { "ffca8a" : "e3da89", "e0975c" : "c5bd6d", "a85636" : "9a8d4c", "6f2919" : "705f32" }
  ],
  "undyColor" : [
    //LEAF COLOURS
    //MUTED GREEN
    { "f7e7b2" : "c4d0a5", "d9c189" : "a3af83", "a38d59" : "6c7256", "735e3a" : "3b3d2d" },
    //MUTED PINK
    { "f7e7b2" : "d08c9f", "d9c189" : "b27082", "a38d59" : "874e62", "735e3a" : "4c2b3a" },
    //MUTED YELLOW
    { "f7e7b2" : "d8d695", "d9c189" : "b9b778", "a38d59" : "908a56", "735e3a" : "544d30" },
    // MUTED TURQUOISE
    { "f7e7b2" : "a6cbd2", "d9c189" : "7ca7af", "a38d59" : "547d81", "735e3a" : "2e504f" },
    //PURPLE
    { "f7e7b2" : "cb86d6", "d9c189" : "ac6ab7", "a38d59" : "7e498c", "735e3a" : "41274c" },
    //LIGHT GREEN
    { "f7e7b2" : "b7d179", "d9c189" : "8eab59", "a38d59" : "808a44", "735e3a" : "474c27" },
    //MUTED BROWN
    { "f7e7b2" : "b9997a", "d9c189" : "9f7761", "a38d59" : "764f42", "735e3a" : "50302a" },
    // MUTED DARK TURQUOISE
    { "f7e7b2" : "a8c2c4", "d9c189" : "8ba4a6", "a38d59" : "607272", "735e3a" : "384543" },
    //MUTED RED
    { "f7e7b2" : "e47068", "d9c189" : "c54848", "a38d59" : "952f45", "735e3a" : "65223a" },
    //MUTED YELLOW
    { "f7e7b2" : "e3da89", "d9c189" : "c5bd6d", "a38d59" : "9a8d4c", "735e3a" : "705f32" },
    //LIGHT RED
    { "f7e7b2" : "E86D46", "d9c189" : "D1422E", "a38d59" : "96201B", "735e3a" : "721814" },
    //RED
    { "f7e7b2" : "CD1C38", "d9c189" : "982441", "a38d59" : "69243F", "735e3a" : "4b1a2d" },
    //RUSTY RED
    { "f7e7b2" : "BE471B", "d9c189" : "9B2F0C", "a38d59" : "702710", "735e3a" : "561e0d" },
    //LIGHT BROWN
    { "f7e7b2" : "7f5a39", "d9c189" : "5b3523", "a38d59" : "3b1f15", "735e3a" : "29160f" },
    //DIRTY ORANGE
    { "f7e7b2" : "a6671d", "d9c189" : "915622", "a38d59" : "743e1d", "735e3a" : "572f16" },
    //ORANGE
    { "f7e7b2" : "efa838", "d9c189" : "be6d1d", "a38d59" : "834012", "735e3a" : "61300e" },
    //LIGHT GREEN
    { "f7e7b2" : "A7D13D", "d9c189" : "83AD22", "a38d59" : "627e09", "735e3a" : "3c4c08" },
    //GREEN
    { "f7e7b2" : "4ece61", "d9c189" : "34ae47", "a38d59" : "228a38", "735e3a" : "144c20" },
    //DARK GREEN
    { "f7e7b2" : "3b7f44", "d9c189" : "2e6a38", "a38d59" : "1d4b28", "735e3a" : "14331c" },
    //TORQUOISE
    { "f7e7b2" : "5BD5B6", "d9c189" : "4AA9AD", "a38d59" : "237082", "735e3a" : "104648" },
    //LIGHT TURQUOISE
    { "f7e7b2" : "82d9c5", "d9c189" : "46b89f", "a38d59" : "1b8587", "735e3a" : "244e54" },
    //LIGHT BLUE
    { "f7e7b2" : "7eabd9", "d9c189" : "5583cf", "a38d59" : "305ba6", "735e3a" : "22386b" },
    //DARK PURPLE
    { "f7e7b2" : "894176", "d9c189" : "6a2e53", "a38d59" : "502034", "735e3a" : "371523" },
    //LIGHT PURPLE
    { "f7e7b2" : "AD68E2", "d9c189" : "9142ab", "a38d59" : "782b89", "735e3a" : "501e5b" }
  ],
  "hairColor" : [
    //FLOWER COLOURS
    //LIGHT RED
    { "f32200" : "E86D46", "dc1f00" : "D1422E", "be1b00" : "96201B", "951500": "721814" },
    //DEEP RED
    { "f32200" : "CD1C38", "dc1f00" : "982441", "be1b00" : "5b2238", "951500": "4b1a2d" }, //third variant 69243F
    //DARK RED
    { "f32200" : "ad2716", "dc1f00" : "8f1f1b", "be1b00" : "731a1a", "951500": "591414" },
    //RUSTY RED
    { "f32200" : "BE471B", "dc1f00" : "9B2F0C", "be1b00" : "702710", "951500": "561e0d" },
    //ORANGE
    { "f32200" : "ebac59", "dc1f00" : "c25a2c", "be1b00" : "8d291b", "951500": "732116" },
    //DIRTY BLONDE
    { "f32200" : "eaa758", "dc1f00" : "c28236", "be1b00" : "815a22", "951500": "69491c" },
    //YELLOW
    { "f32200" : "e6e756", "dc1f00" : "bea439", "be1b00" : "896d22", "951500": "70591c" },
    //LIGHT GREEN
    { "f32200" : "A7D13D", "dc1f00" : "7fa720", "be1b00" : "4d6305", "951500": "3c4c08" }, //second and third variant 83AD22 627e09
    //GREEN
    { "f32200" : "4ece61", "dc1f00" : "2c943c", "be1b00" : "165f25", "951500": "144c20" }, //second and third variant 34ae47 228a38
    //TORQUOISE
    { "f32200" : "5BD5B6", "dc1f00" : "419ca0", "be1b00" : "1e5663", "951500": "104648" }, //second and third variant 4AA9AD 237082
    //LIGHT TURQUOISE
    { "f32200" : "49E193", "dc1f00" : "359172", "be1b00" : "124c50", "951500": "0c3336" },
    //LIGHT BLUE
    { "f32200" : "61BCDE", "dc1f00" : "4b78c2", "be1b00" : "253c85", "951500": "1e306b" },
    //BLUE
    { "f32200" : "5d8bc7", "dc1f00" : "4d55b0", "be1b00" : "2e2a73", "951500": "242159" },
    //DARK BLUE
    { "f32200" : "52698d", "dc1f00" : "343965", "be1b00" : "242247", "951500": "17162e" },
    //DARK PURPLE
    { "f32200" : "894176", "dc1f00" : "6a2e53", "be1b00" : "4b1d30", "951500": "371523" }, //third variant 502034
    //PURPLE
    { "f32200" : "6b4189", "dc1f00" : "562e6a", "be1b00" : "3f1d4b", "951500": "291330" },
    //HOT PINK
    { "f32200" : "cd72d9", "dc1f00" : "ac4da6", "be1b00" : "76326d", "951500": "5c2755" },    
    //PINK
    { "f32200" : "D26BA4", "dc1f00" : "A54669", "be1b00" : "6e2739", "951500": "541e2c" },
    //LIGHT PURPLE
    { "f32200" : "AD68E2", "dc1f00" : "9441B0", "be1b00" : "5d206b", "951500": "501e5b" }, // second and third variant 9142ab 782b89
    // DARK GREY
    { "f32200" : "525252", "dc1f00" : "363636", "be1b00" : "161616", "951500": "000000" },
    // LIGHT GREY
    { "f32200" : "b8b8b8", "dc1f00" : "828282", "be1b00" : "555555", "951500": "3b3b3b" },
    // WHITE
    { "f32200" : "eaeaea", "dc1f00" : "b8b8b8", "be1b00" : "828282", "951500": "696969" }
  ]
}
